spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore?characterEncodeing=utf8&autoReconnect=true
spring.datasource.username=bookstore
spring.datasource.password=bookstore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=6

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml